<html>
  <head>
    <style>
      .wrapper {
        position : relative;
        display : inline-block;
      }

      .overlay {
        position : absolute;
        width : 100%;
        height : 100%;
        top : 0;
        left : 0;
      }

       #body {
        height : 50%;
       }

       #head, #foot {
         height : 25%;
       }

       .part a:hover, .part a:active {
         background-color : rgba(0,0,0,0.2);
       }

       .part-link {
         display : block;
         width : 100%;
         height : 100%;
       }

    </style>

  </head>
  <body>
    <div class="wrapper">
      <img id="img" src="Robot.png" />
      <div class="overlay">
        <div id="head" class="part">
          <a href="head.html" class="part-link"></a>
        </div>
        <div id="body" class="part">
          <a href="body.html" class="part-link"></a>
        </div>
        <div id="foot" class="part">
          <a href="head.html" class="part-link"></a>
        </div>
      </div>
    </div>
  <script type="text/javascript">
    var img = document.getElementById('img');
    document.getElementById('head').addEventListener('mouseover', function() {
      img.src = 'Robot0.png';
    });
  </script>
  </body>
</html>
