<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        background-color: pink;
      }
      @font-face {
        font-family: 'logisosomedium';
        src: url('logisoso-webfont.woff2') format('woff2'),
        url('logisoso-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      h1{
        color: white;
        text-align: center;
        font-size: 11em;
        margin-bottom: 0;
        font-family: 'logisosomedium';
        text-shadow: 2px 2px black;
      }

      img {
        opacity: 0.5;
        width: 50%;
        position: fixed;
        left: 26%;
        top: -7%;
      }

      p {
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        text-shadow: 2px 2px white;
      }

      section a {
        font-family: 'logisosomedium';
        text-align: left;
        font-size: 4em;
        color: black;
        margin:0;
        padding: 2%;
        position: fixed;
        -webkit-transform: rotate(334deg);
        -moz-transform: rotate(334deg);
        -o-transform: rotate(334deg);
        writing-mode: lr-tb;
        text-decoration: none;
        font-weight: bold;
        top: 0%;
      }

    </style>
    <meta charset="utf-8">
    <title>Blog</title>
  </head>
  <body>
    <section>
      <a href="index.php">hack</a>
    </section>

    <h1>BLOG</h1>
    <p> En cours de construction </p>
    <img src="Robot.png"/>
  </body>
</html>
