<html>
  <head>
    <style>
      .wrapper {
        position : relative;
        display : inline-block;
        margin-left: 30%;
        width: 40%;
        padding: 0;
      }

      .overlay {
        position : absolute;
        width : 100%;
        height : 100%;
        top : 0;
        left : 0;
      }

    img {
      width: 100%;
    }

    h1 {
      text-align: left;
      font-size: 4em;
      color: black;
      margin:0;
      padding: 0;
      position: fixed;


    -webkit-transform: rotate(334deg);
    -moz-transform: rotate(334deg);
    -o-transform: rotate(334deg);
    writing-mode: lr-tb;


    }
       #body {
         top: 5;
        height : 27%;
       }

       #head {
          height : 42%;
       }

       #foot {
         height : 20%;
       }

       .part:hover {
         /*visibility: visible;*/
         /*background-color : rgba(0,0,0,0);
         border: 3px solid pink;*/
       }


       .part-link {
         display : block;
         width : 100%;
         height : 100%;
       }

      .part:hover span {
        visibility : visible;
      }

      .part span {
         visibility: hidden;
       }

       .part a {
         text-decoration: none;
       }

       span {
         font-size: 140px;
         position: fixed;
         color: white;
         left: 216px;
         top: 289px;

       }
       body {
        background: lightblue;
    }
    a:hover:before {
        content: '';
        position: fixed;
        display: block;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: -1;
        background-color: pink;
    }

    </style>

  </head>
  <body>
<h1>hack</h1>

    <div class="wrapper">
      <img id="img" src="Robot.png" />
      <div class="overlay">
        <div id="head" class="part">
          <a href="activité/head.html" class="part-link"><span>ACTIVITES</span></a>
        </div>
        <div id="body" class="part">
          <a href="body.html" class="part-link"><span>BDS / JEUX</span></a>
        </div>
        <div id="foot" class="part">
          <a href="head.html" class="part-link"><span>BLOG</span></a>
        </div>
      </div>
    </div>
  <script type="text/javascript">
    var img = document.getElementById('img');
    document.getElementById('head').addEventListener('mouseover', function() {
      img.src = 'gifTete.gif';
    });
    document.getElementById('body').addEventListener('mouseover', function() {
      img.src = 'gifBuste.gif';
    });
    document.getElementById('head').addEventListener('mouseout', function() {
      img.src = 'gifTete_envers.gif';
    });

    document.getElementById('body').addEventListener('mouseout', function() {
      img.src = 'gifBuste_envers.gif';
    });



  </script>
  </body>
</html>
